m——mss

CONSPECTvs VOLVMINIS 11.

Numi urbium, populorum, regum.

chenonem: Taurica. Peg. 1. Achaia. Ριις.ι amq.
Sar-maiia Europaeo. Peg. 3. Elis. Peg. 263.

Dacia. Peg. ⁴¹}- Cephallenia ἕω. Peg. 270.
,Moesia superior. Peg. 6. α Menenia. Pag. 276.
Moesia ἐπίοι-ἔρι’. 1²03. 13. “ . Laconia. Pag. 278.
Thracia. Pag. 19. Ἀνμοῐίι Png. 286.
Cher-sonem: Thracia. Pag. 49. Arcadia. Peg. aqu.
Paeorgia. Pag. 60. ¹ Creta im. Peg. 300.
Macedonia. Peg. 61.· Euboea ins. Peg. 322.
Thessalia. Peg. 130. Insulae Aeyaoi minor-ee Eur-opacae. Peg.
Liburnia. Peg. 151. 395.

Dalmatia. Pag. 152. Bosporus Cimmerius. Peg. 339.
ΙΙΙμῑ-ἰεηηι. Peg. 152. · · Pontus. Peg. 340.

Epirus. Peg. 160. ’ Ραρήῐαρρηὶα. Peg. 383.
Corcyra ine.. Pag. 177. Bithynia. Pag. 396.
Acarnania. Peg. 183. Mysia. Peg. 4⁸48.

Aetqlia. Peg. 188. Troas. Peg. 478.

Locris. Peg. 190. Aeolis. Pag‚ 49¹·

Phocis. Pag. 193. Lesbus iias. Peg. 500.
Boeotia. Pag. 195. Ionia. Pag. 505.

Attica. Png. 205. ., θαι-ῖς. Pag. 571.

Peloponnesus. Peg. 228.

