. 000110τί1100.

ΑΤΤ
*⁸⁵* f

· Numi ιιι-9010101· antiquiorem .·

Ι C A. 209

*¹⁵³*

Caput- Palladt‘e 9010010111. ae ΑΘΕ.

eaput Palladis :implico 90100 tectum. ἲ (recte vel retroyrade.) Ao‘E. ΑΘΗ. No-

ΑΘΕ. (scriptura 1·11 aliis reeta ‚ in 1111·ἰο re·
bagrada.) Noctua 01000, juxta oleae m-
10010 et lunula AB. 1.

Numi obvii, 0011 qni ex globoso et
informi 10010110,·0101 argenti purissimi,
et literanum form· antiquitatem remo-
1001 eloquuntur. Set-ione, 00 per jocum,
01 nepe 01100, locutus videatur Har·
dninne, dnm antiqniuimofl Athenarum
1100100 non excedere primos Philippi
Amyntae 00000 0000111011 f)? Diseimus
ex 1101110 Aristophanis v. 730,1100 1110-
110 tum, 01110 fabula 11000 10 0000010
11010 001,1”111000 00010 10000100 argenteae,
0οἂ 011010 eandem jam 1001 suisne ναμε
αμα ἇςχωον,11011110110 veterem. Ἰο10 vern
00100 Ranae 0000101 V· Ο. 348, 01 Ρ111-
lippus macedoniae regnum adiit V. C.
395. Verum ne 001010 ex 1011011110 pn
tude hausisse argumentum videar, 000·
fer, quaeso, horum fabricam nnmerum,
01 11011 rudem, certe rigidam 00111 00,
qnam elegantissimam exhibent Philippi
1111101, 00 tum 00110 utrorumque opnn
00001010 existimare. Quamdiu durave-
rit 00100100 1110 argenteae hujus mnne·

‘cm 010110 inter duos oleae ramos. -1n

011101 Noc-tuae duaa. 10 1111101 Noctua
111 unum caput 0001111το0. «1οκ aliis: Ias·
nula una , vel tres„ AR. 111. inter quoe
minutissimi aliqui, 01 snpra dixi· (Mus.
caeo. Hnym.) '

Refert Pollux, in Atheniensium teu-o·
110110 himin fuine 0001000 8). Sed du-
plex 0001011 occurrit 011010 in pau-vin
0011010. Quae fuerit 00000 intextae 1110

nnumin 10000, quum saepe solitariam in

aren monetae Atticae videmus, 11000011-
quam 00010, 001 trec conjunctas 001010
numi typum facere, ignorare ,00 *pt-,ofi-
tetnr Haymius. Verum istud qnoque
0011010 vindieat-e 01111 Ρο11011010, docuit
me leianus adserens ¹²), 01) Athenien-
0111110 Apollinem dica· 0010111, την δε Αθη-
ναν cmm», Minervam vero lunam. secun-
dnm Plutarchum qnoque 1000 Minerva ‹Ji-3
citur, atque 0011.)

ln 000 ex 0011110 propositio observandum
Θ formae 1110011100.

*⁴⁵⁸³

ΑΘΕ. eaput Palladis intra quadr-amm,

100 modus, dicetur infra 10 numia re· Ξ Capeto vin· acseminae in morem 10111· ye-

0 qna eidem 01 nomen inditum, ejusque
attributi· 1100100, 01 oleae 011100 diem
0011 attinet xe in vulgusmota.

De Pallade 011110 praesia«, 1111111· conjmta. AB. 111. (Hnym.)

0011100 Winehihea apud Hnyminm k)
eapite gemino 01010110 Cecropem regni
eonditotem videt„ 2qni 111011 matrimonii

ὓιᾶΡΙίῐισΤ-Ι.ρ.412· &Lm-mnes& ΙΙ)111111011100111.0011000Μί111111011.111

⁶91.
(Vol. ΙΙ. ,l

ἰ)(101’001010111011Ῥ.10.9ὖ8, k)T.1.p.m 26⁴·

nd

